<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_catalog"
        android:icon="@drawable/ic_catalog"
        android:title="Katalog" />

    <item
        android:id="@+id/nav_about"
        android:icon="@drawable/ic_about"
        android:title="O nas" />

    <item
        android:id="@+id/nav_schedule_appointment"
        android:icon="@drawable/ic_calendar"
        android:title="Umów wizytę" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_profile"
        android:title="Mój profil" />

</menu>
